<!DOCTYPE html>
<html id="J-html" class="">
<head>
    <meta charset="UTF-8" />
    <title>
        
            初始化Jekyll的markdown文件
        
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="whisper" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="https://inspireme.github.io/static/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="https://inspireme.github.io/static/syntax.css" />
    <!--[if lt IE 9]>
    <script src="https://inspireme.github.io/static/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://inspireme.github.io/static/js/jquery.js" type="text/javascript"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="home blog lotus index">
    <nav class="lotus-nav">
        <ul>
            
            
            
            
            
            <li class="home ">
                <a href="/index.html" rel="bookmark" title="Home">
                    <i class="icon-home"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/categories.html" rel="bookmark" title="Categories">
                    <i class="icon-list-alt"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/archives.html" rel="bookmark" title="Archives">
                    <i class="icon-reorder"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/about.html" rel="bookmark" title="About Me">
                    <i class="icon-user"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="mailto:cndone@gmail.com" rel="bookmark" title="Contact Me">
                    <i class="icon-envelope-alt"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="https://github.com/inspireme" rel="bookmark" title="Github">
                    <i class="icon-github"></i>
                </a>
                
            </li>
            
        </ul>
    </nav>

    <p class="lotus-breadcrub">
    <a href="https://inspireme.github.io/index.html" rel="nofollow" rel="nofollow" title="ホームページ">Home</a>
    <span> &gt; </span>
    <a href="https://inspireme.github.io/archives.html" rel="nofollow" >Archives</a>
    <span> &gt; </span>
    初始化Jekyll的markdown文件
</p>
<h1 class="lotus-pagetit">初始化Jekyll的markdown文件</h1>

<p class="lotus-meta">Publish: <time class="date" pubdate="January 11, 2015">January 11, 2015</time></p>

<article  itemscope itemtype="http://schema.org/Article" class="lotus-post lotus-post-columns-1">
<p>自从用了Jekyll，每次写文章前，在正文开始处都要加入一段描述（<a href="http://jekyllrb.com/docs/frontmatter/" target="_blank">FrontMatter</a>）。下面就是这篇文章的FrontMatter。</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="o">---</span>
<span class="nl">layout:</span> <span class="n">post</span>
<span class="nl">title:</span> <span class="err">初始化</span><span class="n">Jekyll</span><span class="err">的</span><span class="n">markdown</span><span class="err">文件</span>
<span class="nl">date:</span> <span class="mi">2015</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">11</span> <span class="mi">15</span><span class="o">:</span><span class="mi">17</span><span class="o">:</span><span class="mi">32</span>
<span class="nl">category:</span> <span class="s">"other"</span>
<span class="o">---</span></code></pre></figure>

<p>每次不是复制这段内容，就是再敲一遍(如果Mou编辑器可以设置自定义模版多好啊)。这多low啊，逼格去哪里了？请看下面的代码：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CreateMDFile</span> <span class="o">{</span>
	
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">USER_HOME</span> <span class="o">=</span> <span class="s">"/Users/zhujiajun"</span><span class="o">;</span>
	
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">POST_DIR</span> <span class="o">=</span> <span class="s">"/Work/_posts"</span><span class="o">;</span>
	
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">MARKDOWN_RULE</span> <span class="o">=</span> <span class="s">"---"</span><span class="o">;</span>
	
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">MARKDOWN_FILE</span> <span class="o">=</span> <span class="s">".md"</span><span class="o">;</span>
	
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">AUTHOR</span> <span class="o">=</span> <span class="s">"原创文章转载请注明出处: "</span> <span class="o">;</span>
	
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">WEB_SITE</span> <span class="o">=</span> <span class="s">"http://www.9leg.com/"</span><span class="o">;</span>
	
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">HTML</span> <span class="o">=</span> <span class="s">".html"</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">//default file title</span>
		<span class="n">String</span> <span class="n">fileTitle</span> <span class="o">=</span> <span class="s">"file-title"</span><span class="o">;</span>
		<span class="c1">//default post title</span>
		<span class="n">String</span> <span class="n">postTitle</span> <span class="o">=</span> <span class="s">"PostTitle"</span><span class="o">;</span>
		<span class="c1">//default post category</span>
		<span class="n">String</span> <span class="n">postCategory</span> <span class="o">=</span> <span class="s">"java"</span><span class="o">;</span>
		<span class="c1">//是否转载</span>
		<span class="kt">boolean</span> <span class="n">isReprint</span> <span class="o">=</span>  <span class="kc">false</span><span class="o">;</span>
		<span class="c1">//customize</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
			<span class="n">fileTitle</span> <span class="o">=</span> <span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
			<span class="n">postTitle</span> <span class="o">=</span> <span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
			<span class="n">postCategory</span> <span class="o">=</span> <span class="n">args</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
			<span class="n">isReprint</span> <span class="o">=</span> <span class="n">args</span><span class="o">[</span><span class="mi">3</span><span class="o">].</span><span class="na">equals</span><span class="o">(</span><span class="s">"1"</span><span class="o">)</span> <span class="o">?</span> <span class="kc">true</span> <span class="o">:</span> <span class="kc">false</span><span class="o">;</span>
		<span class="o">}</span> 
		
		<span class="n">String</span> <span class="n">userHome</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">getProperties</span><span class="o">().</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"user.home"</span><span class="o">,</span><span class="n">USER_HOME</span><span class="o">);</span>
		
		<span class="n">String</span> <span class="n">fileTime</span> <span class="o">=</span> <span class="n">getFormatTime</span><span class="o">(</span><span class="s">"yyyy-MM-dd"</span><span class="o">);</span>
		<span class="c1">// /Users/zhujiajun/Work/_posts</span>
		<span class="n">String</span> <span class="n">fileDir</span> <span class="o">=</span>  <span class="n">userHome</span> <span class="o">+</span> <span class="n">POST_DIR</span><span class="o">;</span>
		<span class="c1">// /2015-01-11-FileTitle.md</span>
		<span class="n">String</span> <span class="n">fileName</span> <span class="o">=</span> <span class="n">File</span><span class="o">.</span><span class="na">separator</span> <span class="o">+</span> <span class="n">fileTime</span> <span class="o">+</span> <span class="s">"-"</span> <span class="o">+</span> <span class="n">fileTitle</span> <span class="o">+</span> <span class="n">MARKDOWN_FILE</span><span class="o">;</span>
		
		<span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">fileDir</span> <span class="o">+</span> <span class="n">fileName</span><span class="o">);</span>
		
		<span class="n">String</span> <span class="n">postTime</span> <span class="o">=</span> <span class="n">getFormatTime</span><span class="o">(</span><span class="s">"yyyy-MM-dd HH:mm:ss"</span><span class="o">);</span>
		
		<span class="n">PrintWriter</span> <span class="n">pw</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(!</span><span class="n">file</span><span class="o">.</span><span class="na">exists</span><span class="o">())</span> <span class="o">{</span>
				<span class="n">file</span><span class="o">.</span><span class="na">createNewFile</span><span class="o">();</span>
				<span class="n">pw</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PrintWriter</span><span class="o">(</span><span class="n">file</span><span class="o">,</span><span class="s">"UTF-8"</span><span class="o">);</span>
				<span class="n">pw</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">MARKDOWN_RULE</span><span class="o">);</span>
				<span class="n">pw</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"layout: post"</span><span class="o">);</span>
				<span class="n">pw</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"title: "</span> <span class="o">+</span> <span class="n">postTitle</span><span class="o">);</span>
				<span class="n">pw</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"date: "</span><span class="o">+</span> <span class="n">postTime</span><span class="o">);</span>
				<span class="n">pw</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"category: "</span><span class="o">+</span> <span class="s">"\""</span> <span class="o">+</span> <span class="n">postCategory</span> <span class="o">+</span> <span class="s">"\""</span><span class="o">);</span>
				<span class="n">pw</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">MARKDOWN_RULE</span><span class="o">);</span>
				<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="o">;</span><span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
					<span class="n">pw</span><span class="o">.</span><span class="na">println</span><span class="o">();</span><span class="c1">//空行</span>
				<span class="o">}</span>
				<span class="n">pw</span><span class="o">.</span><span class="na">println</span><span class="o">(</span>
						<span class="n">AUTHOR</span> <span class="o">+</span> <span class="s">"["</span> <span class="o">+</span> <span class="n">postTitle</span> <span class="o">+</span><span class="s">"]"</span> <span class="o">+</span> 
				<span class="s">"("</span><span class="o">+</span> <span class="n">WEB_SITE</span> <span class="o">+</span> <span class="n">postCategory</span> <span class="o">+</span> <span class="n">getFormatTime</span><span class="o">(</span><span class="s">"/yyyy/MM/dd/"</span><span class="o">)</span> <span class="o">+</span> <span class="n">fileTitle</span> <span class="o">+</span> <span class="n">HTML</span> <span class="o">+</span><span class="s">")"</span><span class="o">);</span>
				<span class="k">if</span> <span class="o">(</span><span class="n">isReprint</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">pw</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
					<span class="n">pw</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"[转载]()"</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">pw</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">pw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
	
	<span class="kd">static</span> <span class="kd">private</span> <span class="n">String</span> <span class="nf">getFormatTime</span><span class="o">(</span><span class="n">String</span> <span class="n">pattern</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">pattern</span><span class="o">);</span>
		<span class="n">String</span> <span class="n">formatTime</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleDateFormat</span><span class="o">(</span><span class="n">pattern</span><span class="o">).</span><span class="na">format</span><span class="o">(</span><span class="k">new</span> <span class="n">Date</span><span class="o">());</span>
		<span class="k">return</span> <span class="n">formatTime</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>逼格来了，简单的用java生产文件并写入内容。如果是windows系统需要修改文件路径，我这里的路径是mac系统。对于代码喜欢追求极致，不知道算不算强迫症。代码有什么不妥的地方，请指出。接下来创建个sh脚本方便运行:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">echo</span> <span class="o">---</span><span class="n">Start</span> <span class="n">create</span> <span class="n">markdown</span> <span class="n">file</span><span class="o">---</span>
<span class="n">cd</span> <span class="n">workspace</span><span class="o">/</span><span class="n">ThinkInJava</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span>
<span class="n">echo</span> <span class="err">输入文件标题</span><span class="o">:</span>
<span class="n">read</span> <span class="n">filetitle</span>
<span class="n">echo</span> <span class="err">输入文章标题</span><span class="o">:</span>
<span class="n">read</span> <span class="n">posttitle</span>
<span class="n">echo</span> <span class="err">输入文章分类</span><span class="o">:</span>
<span class="n">read</span> <span class="n">postcategory</span>
<span class="n">echo</span> <span class="err">是否转载</span> <span class="err">是：</span><span class="mi">1</span> <span class="err">否</span> <span class="err">：</span><span class="mi">2</span>
<span class="n">read</span> <span class="n">isReprint</span>

<span class="n">java</span> <span class="n">com</span><span class="o">.</span><span class="na">zjiajun</span><span class="o">.</span><span class="na">java</span><span class="o">.</span><span class="na">markdown</span><span class="o">.</span><span class="na">CreateMDFile</span>  <span class="err">$</span><span class="o">{</span><span class="n">filetitle</span><span class="o">}</span> <span class="err">$</span><span class="o">{</span><span class="n">posttitle</span><span class="o">}</span> <span class="err">$</span><span class="o">{</span><span class="n">postcategory</span><span class="o">}</span> <span class="err">$</span><span class="o">{</span><span class="n">isReprint</span><span class="o">}</span>

<span class="n">echo</span> <span class="o">---</span><span class="n">End</span><span class="o">---</span></code></pre></figure>

<p>这样就方便多了，运行下sh,自动生成文件头部信息和一些其他的信息，这样就可以更专注内容的写作。</p>

<p>原创文章转载请注明出处: <a href="http://www.9leg.com/other/2015/01/11/create-jekyll-markdown-by-java.html">初始化Jekyll的markdown文件</a></p>

</article>
	
<p class="lotus-anno">Disclaimer: This article is based on  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="nofollow" target="_blank" title="表示-非営利-継承">BY-NC-SA</a> license. Reproduced please specify switched from: <a href="" title="" rel="nofollow">whisper</a></p>
    
<section class="lotus-nextpage fn-clear">
    
    <div class="lotus-nextpage-left"><a class="prev" href="/java/2015/01/09/java-convert-string-to-enum-object.html" rel="prev">&laquo;&nbsp;Java字符串转枚举类型</a></div>
    
    
    <div class="lotus-nextpage-right"><a class="next" href="/other/2015/01/15/optimization-of-jekyll-blog-access-slow-problem.html" rel="next">优化Jekyll博客访问慢的问题&nbsp;&raquo;</a></div>
    
</section>


<footer class="lotus-footer">
	<p>Copyright © 2011–2016 whisper All rights reserved. Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin</a>.</p>
</footer>
<script src="https://inspireme.github.io/static/js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="https://inspireme.github.io/static/js/iLotus.js" type="text/javascript"></script>
</body>
</html>
