<!DOCTYPE html>
<html id="J-html" class="">
<head>
    <meta charset="UTF-8" />
    <title>
        
            优化Jekyll博客访问慢的问题
        
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="whisper" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="https://inspireme.github.io/static/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="https://inspireme.github.io/static/syntax.css" />
    <!--[if lt IE 9]>
    <script src="https://inspireme.github.io/static/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://inspireme.github.io/static/js/jquery.js" type="text/javascript"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" class="home blog lotus index">
    <nav class="lotus-nav">
        <ul>
            
            
            
            
            
            <li class="home ">
                <a href="/index.html" rel="bookmark" title="Home">
                    <i class="icon-home"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/categories.html" rel="bookmark" title="Categories">
                    <i class="icon-list-alt"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/archives.html" rel="bookmark" title="Archives">
                    <i class="icon-reorder"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="/about.html" rel="bookmark" title="About Me">
                    <i class="icon-user"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="mailto:cndone@gmail.com" rel="bookmark" title="Contact Me">
                    <i class="icon-envelope-alt"></i>
                </a>
                
            </li>
            
            
            
            
            
            <li class="">
                <a href="https://github.com/inspireme" rel="bookmark" title="Github">
                    <i class="icon-github"></i>
                </a>
                
            </li>
            
        </ul>
    </nav>

    <p class="lotus-breadcrub">
    <a href="https://inspireme.github.io/index.html" rel="nofollow" rel="nofollow" title="ホームページ">Home</a>
    <span> &gt; </span>
    <a href="https://inspireme.github.io/archives.html" rel="nofollow" >Archives</a>
    <span> &gt; </span>
    优化Jekyll博客访问慢的问题
</p>
<h1 class="lotus-pagetit">优化Jekyll博客访问慢的问题</h1>

<p class="lotus-meta">Publish: <time class="date" pubdate="January 15, 2015">January 15, 2015</time></p>

<article  itemscope itemtype="http://schema.org/Article" class="lotus-post lotus-post-columns-1">
<p>博客运行一个多月了，各方面都很满意。唯独国内访问网站速度很慢。</p>

<h3 id="section">多余但必须的废话</h3>
<p>平时开着VPN，访问速度倒是不慢，在国内还是很有必要为自己搞一个稳定vpn的，至于原因你们都懂的，除非你肉神翻墙。那么问题来了，哪家vpn稳定且技术强？在这里推荐自己用了很长时间的vpn,不管是看YouTube，还是上google的developer.android.com速度都是刚刚的。
<a href="http://kuaitizi.com/?r=7ffa784e42249e0f" target="_blank">我的云梯</a>，通过这个链接购买的用户，可以优惠10元哦。</p>

<h3 id="section-1">优化资源文件</h3>
<p>回归正题，那怎么优化国内访问速度问题呢？
其实国内访问速度慢，都是请求google相关资源文件导致的，请看下面的html片段：</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">'http://fonts.googleapis.com/css?family=Spirax'</span> <span class="na">rel=</span><span class="s">'stylesheet'</span> <span class="na">type=</span><span class="s">'text/css'</span><span class="nt">&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>

<p>那么只要请求国内的资源文件就行了，或者你有个人空间，可以直接访问google的资源文件，复制并保存文件，接下来就是引用保存的文件就行了。在这里还是推荐第一种方式，使用现成的<strong>国内前端公共库</strong>像<a href="http://www.freecdn.cn/" target="_blank">www.freecdn.cn/</a>,<a href="http://libs.useso.com/" target="_blank">libs.useso.com/</a>，这些公共库都是通过CDN服务优化过的。还有许多，在这里就不一一列举了，有兴趣的朋友可以看下这篇文章<a href="http://www.cnbeta.com/articles/304469.htm" target="_blank">盘点国内网站常用的一些 CDN 公共库加速服务</a>。目前我使用的是360的公共库<a href="http://libs.useso.com/" target="_blank">libs.useso.com</a>，对我来说已经足够了。</p>

<p>360的公共库使用方式很简单，只需简单的把<em>googleapis</em>替换为<em>useso</em>,如下：</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">'http://fonts.useso.com/css?family=Spirax'</span> <span class="na">rel=</span><span class="s">'stylesheet'</span> <span class="na">type=</span><span class="s">'text/css'</span><span class="nt">&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"http://ajax.useso.com/ajax/libs/jquery/1.8.3/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>

<h3 id="section-2">优化统计分析</h3>
<p>Jekyll模板默认使用的是googleAnaly网站分析，那么势必会加载google的<em>analytics.js</em>，这对于国内未翻墙的用户来说，加载肯定会耗很长的时间，甚至是加载失败，这也是博客访问慢的原因之一。
其实，可以复制并保存一份analytics.js文件，挂载在云存储空间上。
我的做法是屏蔽了googleAnaly分析，使用baidu统计来完成。
修改<em>_config.yml</em>文件,设置googleAnaly为false,增加baidu统计配置 :</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nl">googleAnaly:</span>
  <span class="nl">config:</span> <span class="kc">false</span>
  <span class="nl">id:</span> <span class="n">UA</span><span class="o">-</span><span class="mi">12345678</span><span class="o">-</span><span class="mi">1</span>

<span class="nl">baiduTongji:</span>
  <span class="nl">config:</span> <span class="kc">true</span></code></pre></figure>

<p>修改相对应的默认模板,googleAnaly不需要变动，增加baidu统计脚本：</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"> {percent sign if site.googleAnaly.config percent sign}
        <span class="nt">&lt;script&gt;</span>
            <span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span><span class="nx">s</span><span class="p">,</span><span class="nx">o</span><span class="p">,</span><span class="nx">g</span><span class="p">,</span><span class="nx">r</span><span class="p">,</span><span class="nx">a</span><span class="p">,</span><span class="nx">m</span><span class="p">){</span><span class="nx">i</span><span class="p">[</span><span class="s1">'GoogleAnalyticsObject'</span><span class="p">]</span><span class="o">=</span><span class="nx">r</span><span class="p">;</span><span class="nx">i</span><span class="p">[</span><span class="nx">r</span><span class="p">]</span><span class="o">=</span><span class="nx">i</span><span class="p">[</span><span class="nx">r</span><span class="p">]</span><span class="o">||</span><span class="kd">function</span><span class="p">(){</span>
            <span class="p">(</span><span class="nx">i</span><span class="p">[</span><span class="nx">r</span><span class="p">].</span><span class="nx">q</span><span class="o">=</span><span class="nx">i</span><span class="p">[</span><span class="nx">r</span><span class="p">].</span><span class="nx">q</span><span class="o">||</span><span class="p">[]).</span><span class="nx">push</span><span class="p">(</span><span class="nx">arguments</span><span class="p">)},</span><span class="nx">i</span><span class="p">[</span><span class="nx">r</span><span class="p">].</span><span class="nx">l</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="k">new</span> <span class="nb">Date</span><span class="p">();</span><span class="nx">a</span><span class="o">=</span><span class="nx">s</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="nx">o</span><span class="p">),</span>
            <span class="nx">m</span><span class="o">=</span><span class="nx">s</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="nx">o</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span><span class="nx">a</span><span class="p">.</span><span class="nx">async</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="nx">a</span><span class="p">.</span><span class="nx">src</span><span class="o">=</span><span class="nx">g</span><span class="p">;</span><span class="nx">m</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">m</span><span class="p">)</span>
                <span class="p">})(</span><span class="nb">window</span><span class="p">,</span><span class="nb">document</span><span class="p">,</span><span class="s1">'script'</span><span class="p">,</span><span class="s1">'//www.google-analytics.com/analytics.js'</span><span class="p">,</span><span class="s1">'ga'</span><span class="p">);</span>

            <span class="nx">ga</span><span class="p">(</span><span class="s1">'create'</span><span class="p">,</span> <span class="s1">'UA-12345678-1'</span><span class="p">,</span> <span class="s1">'auto'</span><span class="p">);</span>
            <span class="nx">ga</span><span class="p">(</span><span class="s1">'send'</span><span class="p">,</span> <span class="s1">'pageview'</span><span class="p">);</span>
        <span class="nt">&lt;/script&gt;</span>
 {percent sign endif percent sign}
 {percent sign if site.baiduTongji.config percent sign}
        <span class="nt">&lt;script&gt;</span>
            <span class="kd">var</span> <span class="nx">_hmt</span> <span class="o">=</span> <span class="nx">_hmt</span> <span class="o">||</span> <span class="p">[];</span>
            <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">hm</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"script"</span><span class="p">);</span>
                <span class="nx">hm</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s2">"//hm.baidu.com/hm.js?你的统计标识符"</span><span class="p">;</span>
                <span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s2">"script"</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span> 
                <span class="nx">s</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">insertBefore</span><span class="p">(</span><span class="nx">hm</span><span class="p">,</span> <span class="nx">s</span><span class="p">);</span>
            <span class="p">})();</span>
        <span class="nt">&lt;/script&gt;</span>
{percent sign endif percent sign}
注意：这里使用了percent sign英文单词来代替%，否则会当做判断实际执行。</code></pre></figure>

<p>最后测试了下，第一次访问请求资源文件保持在1-2秒之间，再次访问保持在400ms－600ms之间，比之前快了许多，可以说是秒开了。</p>

<p>原创文章转载请注明出处: <a href="http://www.9leg.com/other/2015/01/15/optimization-of-jekyll-blog-access-slow-problem.html">优化Jekyll博客访问慢的问题</a></p>

</article>
	
<p class="lotus-anno">Disclaimer: This article is based on  <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="nofollow" target="_blank" title="表示-非営利-継承">BY-NC-SA</a> license. Reproduced please specify switched from: <a href="" title="" rel="nofollow">whisper</a></p>
    
<section class="lotus-nextpage fn-clear">
    
    <div class="lotus-nextpage-left"><a class="prev" href="/other/2015/01/11/create-jekyll-markdown-by-java.html" rel="prev">&laquo;&nbsp;初始化Jekyll的markdown文件</a></div>
    
    
    <div class="lotus-nextpage-right"><a class="next" href="/java/2015/01/20/ascii-art-java-example.html" rel="next">用Java生成ASCII艺术字&nbsp;&raquo;</a></div>
    
</section>


<footer class="lotus-footer">
	<p>Copyright © 2011–2016 whisper All rights reserved. Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin</a>.</p>
</footer>
<script src="https://inspireme.github.io/static/js/jquery.scrollTo.js" type="text/javascript"></script>
<script src="https://inspireme.github.io/static/js/iLotus.js" type="text/javascript"></script>
</body>
</html>
